# euris-oldfashionpound-

./: README.md  pom.xml
src/main/java/it/euris/oldfashionpound/: DivisionResult.java  Main.java  OldPound.java  OldPoundCalculator.java
src/test/java/it/euris/oldfashionpound/: CalculatorTest.java
